#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aditya
HostName                       xbox
ProcessIdentifier              3301
ProcessCreationTime_UTC        1760393753
ProcessCreationTime_Readable   Mon Oct 13 15:15:53 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aditya/Desktop/Training/CoreFreq_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Oct 13 15:47:13 2025 PDT
