<?xml version="1.0"?>
<setupdb version="5">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Training:CoreFreq_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CoreFreq_TB</value>
					</option>
					<option>lib
						<value>Training</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/Out
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/Out"))
						<evalType>point</evalType>
					</output>
					<output>phase(VF("/Out"))
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>CoreFreq_TB</value>
					</option>
					<option>lib
						<value>Training</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Training:CoreFreq_TB:1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationcheck>
			<simtest>Training:CoreFreq_TB:1
				<simulationfiles>
					<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va</simulationfile>
					<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
					<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
					<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va</simulationfile>
				</simulationfiles>
			</simtest>
			<timestamp>Oct 14 23:05:55 2025</timestamp>
		</incrementalsimulationcheck>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Training:CoreFreq_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/Out
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/Out"))
								<evalType>point</evalType>
							</output>
							<output>phase(VF("/Out"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Training:CoreFreq_TB:1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 6 16:50:00 2025</timestamp>
			<resultsname>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/xbox_aditya_165001010</localpsfdir>
			<psfdir>/home/aditya/simulation/Training/CoreFreq_TB/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Training/CoreFreq_TB/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>Training:CoreFreq_TB:1
					<design>
						<block>Training/CoreFreq_TB/schematic
							<modifiedcounter>328</modifiedcounter>
						</block>
						<block>Training/CoreFreq/veriloga
							<modifiedcounter>39</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg
							<hash>c86374a747183abb36b4c2354681ddeb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs
							<hash>21013a8e85094b9f6a02d898c15e43f1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs
							<hash>6e1848fccfc9ab11a43a5d84fcce916e</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs
							<hash>ee26ee0fd7625f72f472b2f7c06f448f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs
							<hash>aa7aa3e56dc512146b4926bbb7ce42e1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs
							<hash>83b2b78fd20c7753bd9b89ec488cb136</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs
							<hash>eb87e1060ac2ab8bb2d9949c25752999</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs
							<hash>b0fc43f015b41e48abe458689950001d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs
							<hash>6739e4a09b2c47844bec2e62ce86769f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs
							<hash>d0332b569f898af8aee92d0277d74a12</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs
							<hash>e52558632ea0babd4078669124611af5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va
							<hash>3685a32a53c21ab2fcfbb4831d71f0b7</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs
							<hash>1381c9160b122601e9c6318d047ed476</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs
							<hash>767f911f6c1a3cec7bed568a1fb80704</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs
							<hash>7b30954bed13d39b7502c35eea43cacb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs
							<hash>de19485daeaec96ae22b1ee96867402c</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs
							<hash>71dffa948b90538ce5535fa50915c1e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs
							<hash>906f2ad2bc06ea56cb1db13997d84500</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs
							<hash>220b86e224b70dac497295e482976560</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs
							<hash>6a641775e808a5b138a26a19b19770cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs
							<hash>8a654112886aa378d333ea8e619b79f0</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs
							<hash>87aa9ef490754fae4883c258ff54c6cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs
							<hash>984f9d8ca00e4ba2241cf5ea6a1e8c21</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs
							<hash>a64f1ae5cb3ec21f0f2a9becfd127997</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs
							<hash>25561f7340ff3ea12204af29c8fd35e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs
							<hash>8dbef8ad1276d8fae128839695f92faa</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs
							<hash>6804c332666e5c35f889e0a7555ca781</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs
							<hash>58d174961f8ef4cdea62f58e593d65f9</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs
							<hash>b27f9fd76a9438a45b788c68b1cb94ca</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va
							<hash>431872c5511cf59986f777b2c50991fb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs
							<hash>f6f378cb9cb1160a984edd9c1c051411</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs
							<hash>287a79557030a9d1f311ecfde501d0f7</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs
							<hash>974fdb2062c28eda0f15719c63f7e879</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs
							<hash>c1a4a143e27974e7d0bc964ba33e9b82</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs
							<hash>74d3deabcf298c3ceb75a83c6fa0b32a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs
							<hash>0ebb026e8f00956981afb995c99b4111</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs
							<hash>84bdae1f36b03d8971288fdf9e470050</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs
							<hash>7c3dc6871d839ff4f2b84996490494c4</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs
							<hash>a55b21209b8d4078b9055ab8355ae56a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs
							<hash>de42bde27f8dc77d58a1f64be3bf1e81</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs
							<hash>d6ccecceb249c6137b2d078d9179e85d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs
							<hash>9800df1634f4c49a8352cc2418eafbe5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs
							<hash>a921c87ebb359ec1df53b82dd48c986c</hash>
						</simulationfile>
						<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va
							<hash>dfc5570befab969b63055e35de0c4aa2</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<timestamp>Oct  6 16:50:05 2025</timestamp>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="explorer" roOrView="view">ExplorerRun.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Training:CoreFreq_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/Out
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/Out"))
								<evalType>point</evalType>
							</output>
							<output>phase(VF("/Out"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Training:CoreFreq_TB:1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationcheck>
					<simtest>Training:CoreFreq_TB:1
						<simulationfiles>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
							<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va</simulationfile>
						</simulationfiles>
					</simtest>
					<timestamp>Oct 06 23:50:05 2025</timestamp>
				</incrementalsimulationcheck>
				<runnabletests>
					<test>Training:CoreFreq_TB:1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 6 22:18:13 2025</timestamp>
			<resultsname>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/xbox_aditya_221813958</localpsfdir>
			<psfdir>/home/aditya/simulation/Training/CoreFreq_TB/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Training/CoreFreq_TB/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Training:CoreFreq_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/Out
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/Out"))
								<evalType>point</evalType>
							</output>
							<output>phase(VF("/Out"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Training:CoreFreq_TB:1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationcheck>
					<simtest>Training:CoreFreq_TB:1
						<simulationfiles>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
							<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va</simulationfile>
						</simulationfiles>
					</simtest>
					<timestamp>Oct 06 23:50:05 2025</timestamp>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 13 15:47:27 2025</timestamp>
			<resultsname>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/xbox_aditya_154727691</localpsfdir>
			<psfdir>/home/aditya/simulation/Training/CoreFreq_TB/maestro/results/maestro/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Training/CoreFreq_TB/maestro/results/maestro/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>Training:CoreFreq_TB:1
					<design>
						<block>Training/CoreFreq_TB/schematic
							<modifiedcounter>598</modifiedcounter>
						</block>
						<block>Training/CoreFreq/veriloga
							<modifiedcounter>207</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg
							<hash>c86374a747183abb36b4c2354681ddeb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs
							<hash>21013a8e85094b9f6a02d898c15e43f1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs
							<hash>6e1848fccfc9ab11a43a5d84fcce916e</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs
							<hash>ee26ee0fd7625f72f472b2f7c06f448f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs
							<hash>aa7aa3e56dc512146b4926bbb7ce42e1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs
							<hash>83b2b78fd20c7753bd9b89ec488cb136</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs
							<hash>eb87e1060ac2ab8bb2d9949c25752999</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs
							<hash>b0fc43f015b41e48abe458689950001d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs
							<hash>6739e4a09b2c47844bec2e62ce86769f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs
							<hash>d0332b569f898af8aee92d0277d74a12</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs
							<hash>e52558632ea0babd4078669124611af5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va
							<hash>3685a32a53c21ab2fcfbb4831d71f0b7</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs
							<hash>1381c9160b122601e9c6318d047ed476</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs
							<hash>767f911f6c1a3cec7bed568a1fb80704</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs
							<hash>7b30954bed13d39b7502c35eea43cacb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs
							<hash>de19485daeaec96ae22b1ee96867402c</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs
							<hash>71dffa948b90538ce5535fa50915c1e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs
							<hash>906f2ad2bc06ea56cb1db13997d84500</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs
							<hash>220b86e224b70dac497295e482976560</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs
							<hash>6a641775e808a5b138a26a19b19770cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs
							<hash>8a654112886aa378d333ea8e619b79f0</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs
							<hash>87aa9ef490754fae4883c258ff54c6cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs
							<hash>984f9d8ca00e4ba2241cf5ea6a1e8c21</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs
							<hash>a64f1ae5cb3ec21f0f2a9becfd127997</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs
							<hash>25561f7340ff3ea12204af29c8fd35e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs
							<hash>8dbef8ad1276d8fae128839695f92faa</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs
							<hash>6804c332666e5c35f889e0a7555ca781</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs
							<hash>58d174961f8ef4cdea62f58e593d65f9</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs
							<hash>b27f9fd76a9438a45b788c68b1cb94ca</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va
							<hash>431872c5511cf59986f777b2c50991fb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs
							<hash>f6f378cb9cb1160a984edd9c1c051411</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs
							<hash>287a79557030a9d1f311ecfde501d0f7</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs
							<hash>974fdb2062c28eda0f15719c63f7e879</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs
							<hash>c1a4a143e27974e7d0bc964ba33e9b82</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs
							<hash>74d3deabcf298c3ceb75a83c6fa0b32a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs
							<hash>0ebb026e8f00956981afb995c99b4111</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs
							<hash>84bdae1f36b03d8971288fdf9e470050</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs
							<hash>7c3dc6871d839ff4f2b84996490494c4</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs
							<hash>a55b21209b8d4078b9055ab8355ae56a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs
							<hash>de42bde27f8dc77d58a1f64be3bf1e81</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs
							<hash>d6ccecceb249c6137b2d078d9179e85d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs
							<hash>9800df1634f4c49a8352cc2418eafbe5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs
							<hash>a921c87ebb359ec1df53b82dd48c986c</hash>
						</simulationfile>
						<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va
							<hash>96d2784cbb5bd1ed9d10ca4997b1fc74</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<timestamp>Oct 13 15:47:30 2025</timestamp>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Training:CoreFreq_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/Out
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/Out"))
								<evalType>point</evalType>
							</output>
							<output>phase(VF("/Out"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Training:CoreFreq_TB:1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationcheck>
					<simtest>Training:CoreFreq_TB:1
						<simulationfiles>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
							<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va</simulationfile>
						</simulationfiles>
					</simtest>
					<timestamp>Oct 13 22:47:30 2025</timestamp>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 14 15:57:02 2025</timestamp>
			<resultsname>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/xbox_aditya_155702908</localpsfdir>
			<psfdir>/home/aditya/simulation/Training/CoreFreq_TB/maestro/results/maestro/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Training/CoreFreq_TB/maestro/results/maestro/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>Training:CoreFreq_TB:1
					<design>
						<block>Training/CoreFreq_TB/schematic
							<modifiedcounter>688</modifiedcounter>
						</block>
						<block>Training/CoreFreq/veriloga
							<modifiedcounter>319</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg
							<hash>c86374a747183abb36b4c2354681ddeb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs
							<hash>21013a8e85094b9f6a02d898c15e43f1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs
							<hash>6e1848fccfc9ab11a43a5d84fcce916e</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs
							<hash>ee26ee0fd7625f72f472b2f7c06f448f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs
							<hash>aa7aa3e56dc512146b4926bbb7ce42e1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs
							<hash>83b2b78fd20c7753bd9b89ec488cb136</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs
							<hash>eb87e1060ac2ab8bb2d9949c25752999</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs
							<hash>b0fc43f015b41e48abe458689950001d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs
							<hash>6739e4a09b2c47844bec2e62ce86769f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs
							<hash>d0332b569f898af8aee92d0277d74a12</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs
							<hash>e52558632ea0babd4078669124611af5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va
							<hash>3685a32a53c21ab2fcfbb4831d71f0b7</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs
							<hash>1381c9160b122601e9c6318d047ed476</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs
							<hash>767f911f6c1a3cec7bed568a1fb80704</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs
							<hash>7b30954bed13d39b7502c35eea43cacb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs
							<hash>de19485daeaec96ae22b1ee96867402c</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs
							<hash>71dffa948b90538ce5535fa50915c1e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs
							<hash>906f2ad2bc06ea56cb1db13997d84500</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs
							<hash>220b86e224b70dac497295e482976560</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs
							<hash>6a641775e808a5b138a26a19b19770cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs
							<hash>8a654112886aa378d333ea8e619b79f0</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs
							<hash>87aa9ef490754fae4883c258ff54c6cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs
							<hash>984f9d8ca00e4ba2241cf5ea6a1e8c21</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs
							<hash>a64f1ae5cb3ec21f0f2a9becfd127997</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs
							<hash>25561f7340ff3ea12204af29c8fd35e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs
							<hash>8dbef8ad1276d8fae128839695f92faa</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs
							<hash>6804c332666e5c35f889e0a7555ca781</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs
							<hash>58d174961f8ef4cdea62f58e593d65f9</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs
							<hash>b27f9fd76a9438a45b788c68b1cb94ca</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va
							<hash>431872c5511cf59986f777b2c50991fb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs
							<hash>f6f378cb9cb1160a984edd9c1c051411</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs
							<hash>287a79557030a9d1f311ecfde501d0f7</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs
							<hash>974fdb2062c28eda0f15719c63f7e879</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs
							<hash>c1a4a143e27974e7d0bc964ba33e9b82</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs
							<hash>74d3deabcf298c3ceb75a83c6fa0b32a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs
							<hash>0ebb026e8f00956981afb995c99b4111</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs
							<hash>84bdae1f36b03d8971288fdf9e470050</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs
							<hash>7c3dc6871d839ff4f2b84996490494c4</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs
							<hash>a55b21209b8d4078b9055ab8355ae56a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs
							<hash>de42bde27f8dc77d58a1f64be3bf1e81</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs
							<hash>d6ccecceb249c6137b2d078d9179e85d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs
							<hash>9800df1634f4c49a8352cc2418eafbe5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs
							<hash>a921c87ebb359ec1df53b82dd48c986c</hash>
						</simulationfile>
						<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va
							<hash>d04a0e6481d73fabc7de4e0d54a7dbb5</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<timestamp>Oct 14 15:57:05 2025</timestamp>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Training:CoreFreq_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.3</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/Out
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/Out"))
								<evalType>point</evalType>
							</output>
							<output>phase(VF("/Out"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Training:CoreFreq_TB:1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationcheck>
					<simtest>Training:CoreFreq_TB:1
						<simulationfiles>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
							<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va</simulationfile>
						</simulationfiles>
					</simtest>
					<timestamp>Oct 14 22:57:05 2025</timestamp>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 14 15:59:05 2025</timestamp>
			<resultsname>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/xbox_aditya_155905187</localpsfdir>
			<psfdir>/home/aditya/simulation/Training/CoreFreq_TB/maestro/results/maestro/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Training/CoreFreq_TB/maestro/results/maestro/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>Training:CoreFreq_TB:1
					<design>
						<block>Training/CoreFreq_TB/schematic
							<modifiedcounter>778</modifiedcounter>
						</block>
						<block>Training/CoreFreq/veriloga
							<modifiedcounter>375</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg
							<hash>c86374a747183abb36b4c2354681ddeb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs
							<hash>21013a8e85094b9f6a02d898c15e43f1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs
							<hash>6e1848fccfc9ab11a43a5d84fcce916e</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs
							<hash>ee26ee0fd7625f72f472b2f7c06f448f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs
							<hash>aa7aa3e56dc512146b4926bbb7ce42e1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs
							<hash>83b2b78fd20c7753bd9b89ec488cb136</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs
							<hash>eb87e1060ac2ab8bb2d9949c25752999</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs
							<hash>b0fc43f015b41e48abe458689950001d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs
							<hash>6739e4a09b2c47844bec2e62ce86769f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs
							<hash>d0332b569f898af8aee92d0277d74a12</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs
							<hash>e52558632ea0babd4078669124611af5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va
							<hash>3685a32a53c21ab2fcfbb4831d71f0b7</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs
							<hash>1381c9160b122601e9c6318d047ed476</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs
							<hash>767f911f6c1a3cec7bed568a1fb80704</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs
							<hash>7b30954bed13d39b7502c35eea43cacb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs
							<hash>de19485daeaec96ae22b1ee96867402c</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs
							<hash>71dffa948b90538ce5535fa50915c1e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs
							<hash>906f2ad2bc06ea56cb1db13997d84500</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs
							<hash>220b86e224b70dac497295e482976560</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs
							<hash>6a641775e808a5b138a26a19b19770cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs
							<hash>8a654112886aa378d333ea8e619b79f0</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs
							<hash>87aa9ef490754fae4883c258ff54c6cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs
							<hash>984f9d8ca00e4ba2241cf5ea6a1e8c21</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs
							<hash>a64f1ae5cb3ec21f0f2a9becfd127997</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs
							<hash>25561f7340ff3ea12204af29c8fd35e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs
							<hash>8dbef8ad1276d8fae128839695f92faa</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs
							<hash>6804c332666e5c35f889e0a7555ca781</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs
							<hash>58d174961f8ef4cdea62f58e593d65f9</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs
							<hash>b27f9fd76a9438a45b788c68b1cb94ca</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va
							<hash>431872c5511cf59986f777b2c50991fb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs
							<hash>f6f378cb9cb1160a984edd9c1c051411</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs
							<hash>287a79557030a9d1f311ecfde501d0f7</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs
							<hash>974fdb2062c28eda0f15719c63f7e879</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs
							<hash>c1a4a143e27974e7d0bc964ba33e9b82</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs
							<hash>74d3deabcf298c3ceb75a83c6fa0b32a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs
							<hash>0ebb026e8f00956981afb995c99b4111</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs
							<hash>84bdae1f36b03d8971288fdf9e470050</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs
							<hash>7c3dc6871d839ff4f2b84996490494c4</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs
							<hash>a55b21209b8d4078b9055ab8355ae56a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs
							<hash>de42bde27f8dc77d58a1f64be3bf1e81</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs
							<hash>d6ccecceb249c6137b2d078d9179e85d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs
							<hash>9800df1634f4c49a8352cc2418eafbe5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs
							<hash>a921c87ebb359ec1df53b82dd48c986c</hash>
						</simulationfile>
						<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va
							<hash>5560fe56bbc78d3d2254a48c02c71f42</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<timestamp>Oct 14 15:59:06 2025</timestamp>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Training:CoreFreq_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.4</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/Out
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/Out"))
								<evalType>point</evalType>
							</output>
							<output>phase(VF("/Out"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CoreFreq_TB</value>
							</option>
							<option>lib
								<value>Training</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Training:CoreFreq_TB:1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationcheck>
					<simtest>Training:CoreFreq_TB:1
						<simulationfiles>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
							<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
							<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va</simulationfile>
						</simulationfiles>
					</simtest>
					<timestamp>Oct 14 22:59:06 2025</timestamp>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 14 16:05:52 2025</timestamp>
			<resultsname>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/xbox_aditya_160552982</localpsfdir>
			<psfdir>/home/aditya/simulation/Training/CoreFreq_TB/maestro/results/maestro/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Training/CoreFreq_TB/maestro/results/maestro/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aditya/Desktop/Training/CoreFreq_TB/maestro/results/maestro/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>Training:CoreFreq_TB:1
					<design>
						<block>Training/CoreFreq_TB/schematic
							<modifiedcounter>868</modifiedcounter>
						</block>
						<block>Training/CoreFreq/veriloga
							<modifiedcounter>431</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/configs/mapsubckt.cfg
							<hash>c86374a747183abb36b4c2354681ddeb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.lib.scs
							<hash>21013a8e85094b9f6a02d898c15e43f1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_bjt_v121.mdl.scs
							<hash>6e1848fccfc9ab11a43a5d84fcce916e</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.lib.scs
							<hash>ee26ee0fd7625f72f472b2f7c06f448f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_mimcap_v101.mdl.scs
							<hash>aa7aa3e56dc512146b4926bbb7ce42e1</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.lib.scs
							<hash>83b2b78fd20c7753bd9b89ec488cb136</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18bpw_v123.mdl.scs
							<hash>eb87e1060ac2ab8bb2d9949c25752999</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.lib.scs
							<hash>b0fc43f015b41e48abe458689950001d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33bpw_v123.mdl.scs
							<hash>6739e4a09b2c47844bec2e62ce86769f</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.lib.scs
							<hash>d0332b569f898af8aee92d0277d74a12</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.mdl.scs
							<hash>e52558632ea0babd4078669124611af5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_res_v141.va
							<hash>3685a32a53c21ab2fcfbb4831d71f0b7</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/.apps/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt18_v113.lib.scs
							<hash>1381c9160b122601e9c6318d047ed476</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_lvt33_v113.lib.scs
							<hash>767f911f6c1a3cec7bed568a1fb80704</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.lib.scs
							<hash>7b30954bed13d39b7502c35eea43cacb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg18_v124.mdl.scs
							<hash>de19485daeaec96ae22b1ee96867402c</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.lib.scs
							<hash>71dffa948b90538ce5535fa50915c1e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_reg33_v114.mdl.scs
							<hash>906f2ad2bc06ea56cb1db13997d84500</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.lib.scs
							<hash>220b86e224b70dac497295e482976560</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt18_v121.mdl.scs
							<hash>6a641775e808a5b138a26a19b19770cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_zvt33_v113.lib.scs
							<hash>8a654112886aa378d333ea8e619b79f0</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.lib.scs
							<hash>87aa9ef490754fae4883c258ff54c6cc</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/core_rf_v2d4.mdl.scs
							<hash>984f9d8ca00e4ba2241cf5ea6a1e8c21</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.lib.scs
							<hash>a64f1ae5cb3ec21f0f2a9becfd127997</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/io_rf_v2d3.mdl.scs
							<hash>25561f7340ff3ea12204af29c8fd35e5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs
							<hash>8dbef8ad1276d8fae128839695f92faa</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs
							<hash>6804c332666e5c35f889e0a7555ca781</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.lib.scs
							<hash>58d174961f8ef4cdea62f58e593d65f9</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mimcapm_rf_v2d3.mdl.scs
							<hash>b27f9fd76a9438a45b788c68b1cb94ca</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mim.va
							<hash>431872c5511cf59986f777b2c50991fb</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.lib.scs
							<hash>f6f378cb9cb1160a984edd9c1c051411</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/pad_rf_v2d3.mdl.scs
							<hash>287a79557030a9d1f311ecfde501d0f7</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.lib.scs
							<hash>974fdb2062c28eda0f15719c63f7e879</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnhr_rf_v2d4.mdl.scs
							<hash>c1a4a143e27974e7d0bc964ba33e9b82</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.lib.scs
							<hash>74d3deabcf298c3ceb75a83c6fa0b32a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnnpo_rf_v2d4.mdl.scs
							<hash>0ebb026e8f00956981afb995c99b4111</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.lib.scs
							<hash>84bdae1f36b03d8971288fdf9e470050</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/rnppo_rf_v2d4.mdl.scs
							<hash>7c3dc6871d839ff4f2b84996490494c4</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.lib.scs
							<hash>a55b21209b8d4078b9055ab8355ae56a</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/vardiop_rf_v2d3.mdl.scs
							<hash>de42bde27f8dc77d58a1f64be3bf1e81</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.lib.scs
							<hash>d6ccecceb249c6137b2d078d9179e85d</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/varmis_18_rf_v2d3.mdl.scs
							<hash>9800df1634f4c49a8352cc2418eafbe5</hash>
						</simulationfile>
						<simulationfile>/libs/UMC180_MM/Models/Spectre/mm180_diode_v113.mdl.scs
							<hash>a921c87ebb359ec1df53b82dd48c986c</hash>
						</simulationfile>
						<simulationfile>/home/aditya/Desktop/Training/CoreFreq/veriloga/veriloga.va
							<hash>b1460624bcb47f4630dc495dc0218b09</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<timestamp>Oct 14 16:05:55 2025</timestamp>
			</incrementalsimulationcheck>
		</historyentry>
	</history>
</setupdb>
